<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notice"
        android:icon="@drawable/noti_none"
        android:title="공지" />


    <item
        android:id="@+id/empty"
        android:title=""
        android:enabled="false"/>


    <item
        android:id="@+id/myinfo"
        android:icon="@drawable/myinfo"
        android:title="내 정보"
        />

</menu>