<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PostEditerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post editer Activity"
        android:textSize="30sp"
        android:textColor="@color/brown"
        />

    <Button
        android:id="@+id/btn_postEditerActi_to_mainActi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="메인 화면으로\n(근데 버그있음: home에서 알림/내정보 frag를 누른 후 다시 home으로 돌아와서 포스트에디터에 들어왔을 경우 이 버튼이나 뒤로가기가 안먹힘.)"
        />

</LinearLayout>