<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    tools:context=".AccountInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내 계정"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskrbold"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>
            <Button
                android:id="@+id/acInfo_email_change"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="이메일 변경"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>

            <Button
                android:id="@+id/acInfo_password_change"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="비밀번호 변경"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="서비스 정보"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskrbold"
                android:textColor="@color/black"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"/>

            <Button
                android:id="@+id/acInfo_makerEmail"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="문의 메일"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>
            <Button
                android:id="@+id/acInfo_AppVersion"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="어플리케이션 버전"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="기타"
                android:textSize="16dp"
                android:fontFamily="@font/notosanskrbold"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/acInfo_logout"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="로그아웃"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>

            <Button
                android:id="@+id/acInfo_deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="계정 탈퇴"
                android:textColor="@color/black"
                android:backgroundTint="@color/white_2"/>
        </LinearLayout>
    </ScrollView>


    <!--커스텀 상단바(xml 최하단에 둘 것)-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white_2"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/toolbar_accountInfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="계정 정보"
            android:fontFamily="@font/notosanskrbold"
            android:textColor="@color/top_nav_text"
            />
    </androidx.appcompat.widget.Toolbar>
    <!--여기까지 상단바: 계정 정보-->
</FrameLayout>