<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeFragment">


    <!--임시 버튼 리스트-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/viewpost_map_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="임시 공지글 열람 버튼\n(공지글 뷰어 frag 생성)"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="밑에 알림 띄워야 함"
            android:gravity="center"
            />


        <!--필요하시면 밑에 임시 버튼 더 다셔도 돼요-->

    </LinearLayout>
    <!--여기까지 임시 버튼들-->





    <!--커스텀 상단바(xml 최하단에 둘 것)-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/white_2"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/toolbar_notice_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="알림"
            android:fontFamily="@font/notosanskrbold"
            android:textColor="@color/top_nav_text"
            />
        <ImageButton
            android:id="@+id/toolbar_notice_to_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginEnd="20dp"
            android:background="@drawable/icon_setting"
            />
    </androidx.appcompat.widget.Toolbar>
    <!--여기까지 상단바: 알림-->

</FrameLayout>