<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".MyinfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/frame_layout_post_viewer"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:minHeight="400dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/post_viewer_background"
        android:elevation="10dp"
        android:orientation="vertical"
        >
        <!--post_viewer_background.xml는 포스트 뷰어의 테두리를 둥글게 하기 위한것. 컬러나 radius 값 조절해서 쓰면 됨.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profile_image"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="26dp"
                android:backgroundTint="#F7F7F7"
                android:src="@drawable/myinfo"
                android:text="친구목록" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="26dp"
                android:text="헨젤"
                android:textColor="#000000"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_close_viewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="20dp"
                android:text="뷰어 닫기" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/myInfoButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="계정 정보" />

            <Button
                android:id="@+id/FriendListButton"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="친구 목록" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 게시글 (32)"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
</FrameLayout>

