<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    android:orientation="vertical">


    <!--게시글 검색창-->
    <LinearLayout
        android:id="@+id/search_bar_main"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="40dp"
        android:layout_gravity="center|top"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/search_btn_background"
        android:elevation="4dp"
        >
        <EditText
            android:id="@+id/input_text_search_Result"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:hint="게시글 검색"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:inputType="text"
            android:maxLines="1"
            />
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:layout_marginHorizontal="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색 결과는 이쪽 layout 구역에서 표시하시면 됩니다.\n검색창과 겹치지 않도록 \n android:layout_marginTop=140dp 설정해주세요. \n뒤로가기 버튼은 휴대폰 뒤로가기나 하단 버튼으로도 가능하니 버튼 뺐습니다"
            />

    </LinearLayout>
</FrameLayout>