<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    android:id="@+id/fragment_myinfo"
    tools:context=".MyinfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/frame_layout_post_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="100dp"
        >
        <!--post_viewer_background.xml는 포스트 뷰어의 테두리를 둥글게 하기 위한것. 컬러나 radius 값 조절해서 쓰면 됨.-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#F7F7F7"
                android:src="@drawable/profimg_default"
                android:text="친구목록" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myinfo_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     "
                    android:textColor="#000000"
                    android:fontFamily="@font/notosanskrbold"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/myinfo_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="    "
                    android:textColor="@color/top_nav_text"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_to_account_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="계정 정보"
                />

            <Button
                android:id="@+id/FriendListButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_weight="1"
                android:text="친구 목록" />
        </LinearLayout>
        <TextView
            android:id="@+id/myinfo_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성한 게시글 (0)"
            android:textColor="#000000"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_marginVertical="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myinfo_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>





    <!--커스텀 상단바(xml 최하단에 둘 것)-->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="4dp"
        android:background="@color/white_2"
        android:paddingTop="10dp"
        android:gravity="center_vertical"
        >
        <ImageButton
            android:id="@+id/toolbar_myInfo_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/icon_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="내 정보"
            android:fontFamily="@font/notosanskrbold"
            android:textColor="@color/top_nav_text"
            />
    </androidx.appcompat.widget.Toolbar>
    <!--여기까지 상단바: 내 정보 보기-->
</FrameLayout>

