<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    tools:context=".PostViewerFragment"
    android:clickable="true"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/frame_layout_post_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="400dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/post_viewer_background"
        android:elevation="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="40dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/viewer_profimg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@android:color/transparent"
                    android:background="@drawable/profimg_default"
                    />

                <TextView
                    android:id="@+id/viewer_nickname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:text="닉네임"
                    android:fontFamily="@font/notosanskrbold"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/viewer_btn_more"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/morebutton" />
            </LinearLayout>
            <TextView
                android:id="@+id/viewer_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="150dp"
                android:gravity="top|start"
                android:layout_marginVertical="20dp"
                android:text="게시글의 내용이 표시될 창입니다."
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/viewer_writtenDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023.10.9. 오후 4:50"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/light_gray"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    >
                    <ImageButton
                        android:id="@+id/viewer_btn_heart"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/heart_unclicked" />
                    <TextView
                        android:id="@+id/viewer_likeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:textSize="16dp"
                        android:layout_marginTop="-1dp"/>

                </LinearLayout>
                <Button
                    android:id="@+id/viewer_btn_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:text="닫기"
                    android:textColor="@color/top_nav_text"
                    android:backgroundTint="@color/oat"
                    />
            </FrameLayout>


        </LinearLayout>

        <!--post_viewer_background.xml는 포스트 뷰어의 테두리를 둥글게 하기 위한것. 컬러나 radius 값 조절해서 쓰면 됨.-->


    </LinearLayout>

</LinearLayout>