<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.Broaf.FullscreenContainer"
    tools:context=".Create_post_Fragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:src="@drawable/back_btn_img"
                android:background="@android:color/transparent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp">
            </ImageButton>

            <ImageView
                android:id="@+id/badge_view"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/munchkin">
                <!-- 이모티콘 폴더에서 이모티콘 id에 따라 변경되도록 하기  -->
            </ImageView>

            <android.widget.Button
                android:id="@+id/badge_list"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/round_rectangle_top_btn">
            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/delete_img_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="170dp"
                android:background="@drawable/round_rectangle_top_btn"
                android:text="-"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="21sp">
            </android.widget.Button>

            <ImageView
                android:id="@+id/attach_img_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="45dp"
                android:background="@color/white">

            </ImageView>

            <android.widget.Button
                android:id="@+id/add_img_btn"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_rectangle_top_btn"
                android:text="@string/add_image_btn"
                android:textSize="17sp"
                android:textStyle="bold"
                android:paddingEnd="70dp"
                android:paddingStart="0dp">
            </android.widget.Button>
            <!-- 이것도 사용자의 사진에 따라 표시되도록 기본값은 배경색-->


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="150dp"
                android:background="@color/text_bg_color">

                <EditText
                    android:id="@+id/post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textMultiLine"
                    android:textSize="20sp"
                    android:text="@string/test"
                    android:gravity="start|top"
                    android:background="@android:color/transparent">
                </EditText>

            </ScrollView>

            <TextView
                android:id="@+id/open_range_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="520dp"
                android:layout_marginStart="30dp"
                android:text="@string/open_range"
                android:textSize="18sp">

            </TextView>

            <RelativeLayout
                android:id="@+id/open_range_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="550dp">

                <ToggleButton
                    android:id="@+id/toggle_open_range_public"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:background="@drawable/open_range_public"
                    android:layout_marginStart="0dp">

                </ToggleButton>

                <ToggleButton
                    android:id="@+id/toggle_open_range_friends"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="150dp"
                    android:background="@drawable/open_range_friends">

                </ToggleButton>

                <ToggleButton
                    android:id="@+id/toggle_open_range_onlyme"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_marginStart="300dp"
                    android:background="@drawable/open_range_onlyme">

                </ToggleButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체공개"
                    android:textSize="12sp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="5dp">

                </TextView>

                <TextView
                    android:id="@+id/open_friends_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="친구공개"
                    android:textSize="12sp"
                    android:layout_marginStart="154dp"
                    android:layout_marginTop="50dp">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비공개"
                    android:layout_marginStart="310dp"
                    android:textSize="12sp"
                    android:layout_marginTop="50dp">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/open_range_layout"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp">

                </SeekBar>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</FrameLayout>