<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:gravity="center"
    >


    <TextView
        android:id="@+id/LoginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="30sp"
        android:textAppearance="@style/some_id"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <EditText
            android:id="@+id/getloginemail"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:hint="@string/email"
            android:paddingHorizontal="30dp"
            android:background="@drawable/regitextback"/>


        <EditText
            android:id="@+id/getloginpw"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:hint="비밀번호"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/regitextback"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginBottom="152dp"
        android:text="확인"
        android:textSize="18sp"
        android:background="@drawable/rectangle_3"
        android:elevation="1dp" />


</LinearLayout>