<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/LoginBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/LoginText"
            android:layout_width="129dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:text="로그인"
            android:textSize="30sp"
            android:textAppearance="@style/some_id"
            android:gravity="center_horizontal|center_vertical"/>


        <EditText
            android:id="@+id/getloginemail"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="280dp"
            android:hint="이메일"
            android:gravity="center_vertical"
            android:background="@drawable/regitextback"/>


        <EditText
            android:id="@+id/getloginpw"
            android:layout_width="275dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="350dp"
            android:hint="비밀번호"
            android:background="@drawable/regitextback"/>



        <Button
            android:id="@+id/btnlogin"
            android:layout_width="120dp"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="152dp"
            android:text="확인"
            android:textSize="18sp"
            android:background="@drawable/rectangle_3"
            android:elevation="1dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>